MONGO_URI=mongodb+srv://subhayankapas172004_db_user:N4aL2VXahWnesU23@trackexpance.zcqivao.mongodb.net/?retryWrites=true&w=majority&appName=TrackExpance
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=5000
